# Rapid_Plus

./: .gitignore  .gitignore.swp  App.Example.config  App.config  App.example.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Rapid_Plus.csproj  Rapid_Plus.sln  packages.config
Archivos de copia de seguridad de Crystal Reports/: Rapid_Plus.csproj
Controllers/: CajeroController.cs  ClienteController.cs  DetalleOrdenController.cs  JefeCocinaController.cs  MesaController.cs  MeseroController.cs  OrdenController.cs  PlatilloController.cs  UsuarioControlador.cs  UsuarioController.cs
Controllers/Mesero/: MeseroController.cs
Models/: ClienteModel.cs  ContactoModelo.cs  DetalleOrdenModel.cs  EstadoModel.cs  MesasModel.cs  OrdenesModel.cs  PlatilloModel.cs  UsuarioModel.cs  UsuarioModelo.cs
Models/Mesero/: OrdenesModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.Example.Designer.cs  Settings.Example.settings  Settings.example1.Designer.cs  Settings.settings
Reports/: ParametroReporte.xaml  ParametroReporte.xaml.cs  ParametrosReporte.xaml  ParametrosReporte.xaml.cs  RapidPlus.cs  ReporteCategoria.xaml  ReporteCategoria.xaml.cs  ReporteFechas.xaml  ReporteFechas.xaml.cs  VSRapidPlusCR.xaml  VSRapidPlusCR.xaml.cs  rptCategoria.cs  rptCategoria.rpt  rptFechas.cs  rptFechas.rpt  rptRapidPlus.cs  rptRapidPlus.rpt  vwRapidPlus.xaml  vwRapidPlus.xaml.cs
Views/: Admin.xaml  Admin.xaml.cs  Page1.xaml  Page1.xaml.cs
Views/Administrador/: Configuraciones.xaml  Configuraciones.xaml.cs  Contactos.xaml  Contactos.xaml.cs  DashboardAdmin.xaml  DashboardAdmin.xaml.cs  Menu.xaml  Menu.xaml.cs  VerOrdenesT.xaml  VerOrdenesT.xaml.cs
Views/Cajero/: DashboardCajero.xaml  DashboardCajero.xaml.cs  FacturarOrden.xaml  FacturarOrden.xaml.cs
Views/JefeDeCocina/: DashboardJefeCocina.xaml  DashboardJefeCocina.xaml.cs  EstadoOrden.xaml  EstadoOrden.xaml.cs
Views/Mesero/: CrearOrden.xaml  CrearOrden.xaml.cs  DashboardMesero.xaml  DashboardMesero.xaml.cs  GestionClientes.xaml  GestionClientes.xaml.cs  TomarOrden.xaml  TomarOrden.xaml.cs  VerOrden.xaml  VerOrden.xaml.cs
