<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ReferencePath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet\</ReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AgregarOrden.png" />
    <None Remove="Assets\ajustes.png" />
    <None Remove="Assets\CerrarLogin.png" />
    <None Remove="Assets\CerrarSesion.png" />
    <None Remove="Assets\CerrarVentana.png" />
    <None Remove="Assets\Facturar.png" />
    <None Remove="Assets\GestionarOrden.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\LogoN.png" />
    <None Remove="Assets\menu.png" />
    <None Remove="Assets\reporte.png" />
    <None Remove="Assets\usuario.png" />
    <None Remove="Assets\VerOrden.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AgregarOrden.png" />
    <Resource Include="Assets\ajustes.png" />
    <Resource Include="Assets\CerrarLogin.png" />
    <Resource Include="Assets\CerrarSesion.png" />
    <Resource Include="Assets\CerrarVentana.png" />
    <Resource Include="Assets\Facturar.png" />
    <Resource Include="Assets\GestionarOrden.png" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\LogoN.png" />
    <Resource Include="Assets\menu.png" />
    <Resource Include="Assets\reporte.png" />
    <Resource Include="Assets\VerOrden.png" />
    <Resource Include="Assets\usuario.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Reports\RapidPlus.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RapidPlus.rpt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\RapidPlus.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RapidPlus.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>

</Project>
