<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AgregarOrden.png" />
    <None Remove="Assets\CerrarSesion.png" />
    <None Remove="Assets\CerrarVentana.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\menu.png" />
    <None Remove="Assets\reporte.png" />
    <None Remove="Assets\TomarOrden.png" />
    <None Remove="Assets\usuario.png" />
    <None Remove="Assets\VerOrden.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AgregarOrden.png" />
    <Resource Include="Assets\CerrarSesion.png" />
    <Resource Include="Assets\CerrarVentana.png" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\menu.png" />
    <Resource Include="Assets\reporte.png" />
    <Resource Include="Assets\TomarOrden.png" />
    <Resource Include="Assets\usuario.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
