<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rapid_Plus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbRapidPlus" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=Rapid_Plus.mssql.somee.com;Initial Catalog=Rapid_Plus;Persist Security Info=True;User ID=DieCaris503_SQLLogin_1;Password=wyej8uij24;Encrypt=False;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Rapid_Plus.mssql.somee.com;Initial Catalog=Rapid_Plus;Persist Security Info=True;User ID=DieCaris503_SQLLogin_1;Password=wyej8uij24;Encrypt=False;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>